env:
  global:
    secure: "FS/TOcFeLcvij98Bw1lv40LhwLLACxyFjL9FMX3ZvMQeG5pjJp/mNlt6ZGvhucah2+VF0PpG0PRYpRAAND5gGPi+kK87TayBUnDWK2WjmAnpYrxWWBaCtXAEDk+ZG/7fa5Pl8k8WDpa0XAfWVi/5x5VM0EjWZFBlA/eDofGwS8ea0StC7Re+fZGAueeY+CHTZ7c4rN0T/fuHediSOfjglsOFmGGS/CBkG47COi67gU0llhlrea/6G5KoWDsuUx6rsm0iAyR9tP3JV63FFXMlRhl/ELZns/n7A6qqMTE4Ig0Pr9KMgsatBGdIGaKoRCXbAJycxvmWyFCQ6f40rvmhXV0+9FGC/uGv5WX//hDxdLF3T87+anGEUr99NOIJGg74VdnhVeKCSQZEroUccjO9D7hiRdDoRfavXMd1T9z7Zj2QktnmZTU/4j7RdYl2GQCYaZgfK5dQYS2Xv7KzJXs5/tRQxivOv6oEM7gASg4yiln9OSuRx7NV8TzA/LWB/Uku5yUjF4jqGtt01DCch57wxdCeEghEaCloPDZBttqORg0WHcywIcSa5U5vtKUxTZ5QpLPXVzhYYmp4USpeid4QQMXrbGSpA67FH843SYFjXGcJLqgNfDB2H2z97SLPc5YVIguzu7ya3tDOUwG/LDnd116UbszgCuGH8eQg36zhNEA="
language: node_js
node_js:
- stable
script:
  - npm test -- --coverage
  - npm install codecov -g
  - codecov
